#DB setting
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.com.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/mms
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=
#spring.datasource.hikari.pool-name=
#spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://gun4323.cafe24.com:3306/gun4323?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/gun4323?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=gun4323
spring.datasource.password=see010811!!

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-location=classpath*:db/**/*.xml

#spring.web.resources.static-locations=classpath:/META-INF/resources/static, classpath:/resources/, classpath:/static/, classpath:/public/, classpath:/static/dist