#DB setting
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.com.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/mms
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=
#spring.datasource.hikari.pool-name=
#spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://gun4323.cafe24.com:3306/gun4323?useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/gun4323
spring.datasource.hikari.username=gun4323
spring.datasource.hikari.password=see010811!!

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-location=classpath*:db/**/*.xml

spring.web.resources.static-locations=classpath:/META-INF/resources/static, classpath:/resources/, classpath:/static/, classpath:/public/, classpath:/static/dist