#spring.datasource.url=jdbc:h2:tcp://localhost/~/mms
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.hikari.connection-test-query=SELECT 1
#
#
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-location=classpath*:db/**/*.xml


#DB setting
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.com.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/mms
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.pool-name=
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-location=classpath*:db/**/*.xml