spring.datasource.url=jdbc:h2:tcp://localhost/~/mms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.connection-test-query=SELECT 1


mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-location=classpath*:db/**/*.xml